PROVIDER="virtualbox"
BOX_IMAGE="StefanScherer/windows_10"
BOX_VERSION="2021.03.10"
IP_NW="172.28.128."
IP_S=100
MY_ROOT_DOMAIN=.ymcedu.com
# SETUP_MASTER=true
MASTER_COUNT=2
POD_NW_CIDR="192.168.0.0/16"
MASTER_HOSTNAME="kub-master"
MASTER_MEMORY="4096"
MASTER_CPU="2"
# SETUP_ETCDS=true
ETCD_COUNT=3
ETCD_HOSTNAME="kub-etcd"
ETCD_MEMORY="4096"
ETCD_CPU="2"
SETUP_NODES=true
NODE_COUNT="1"
NODE_HOSTNAME="win10-2004"
NODE_MEMORY="16384"
NODE_CPU="10"
NODE_DISKSIZE="100G"
BASH_SCRIPT_PATH="./scr/0."
AGRANT_EXPERIMENTAL="disks"